name: Build Wheels YAay

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name : Clone python-rtmidi
        uses: actions/checkout@v3
        with:
          name:  https://github.com/SpotlightKid/python-rtmidi.git
          path: /python-rtmidi
      - name: Install cibuildwheel
        run: python -m pip install cibuildwheel==2.10.2
      # Make ls in the current directory
      - name: List files
        run: ls
      - name: Build wheels
        # 
        run: python -m cibuildwheel --output-dir wheelhouse
        # to supply options, put them in 'env', like:
        # env:
        #   CIBW_SOME_OPTION: value

      - uses: actions/upload-artifact@v3
        with:
          path: ./wheelhouse/*.whl


