name: Build Wheels YAay

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name : Clone python-rtmidi
        uses: actions/checkout@v3
        with:
          name:  https://github.com/SpotlightKid/python-rtmidi.git
          repository: SpotlightKid/python-rtmidi
          submodules: recursive
          # /home/runner/work/sardine/sardine
          path: ./python-rtmidi
      - name: Install cibuildwheel
        run: python -m pip install cibuildwheel==2.10.2
      # Make ls in the current directory
      - name: List files
        run: ls python-rtmidi
      - name: Build wheels
        # 
        run : cd python-rtmidi && pip install Cython && python -m cibuildwheel --output-dir wheelhouse
        # to supply options, put them in 'env', like:
        env:
          CIBW_BEFORE_BUILD: pip install Cython && apt-get install -y libc6-dev
          CIBW_BUILD: cp310-* cp39-* 
          CIBW_SKIP: pp* cp39-musllinux* cp10-musllinux* 
      - uses: actions/upload-artifact@v3
        with:
          path: ./wheelhouse/*.whl


