name: Build Wheels YAay

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name : Clone python-rtmidi
        uses: actions/checkout@v3
        with:
          name:  https://github.com/SpotlightKid/python-rtmidi.git
          ref: refs/heads/release


